DATABASE_URL
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=0
DATABASE_IDLE=10000
DATABASE_AQUIRE=10000
DATABASE_EVICT=10000
DATABASE_SSL=10000
DATABASE_LOGGING=false
GA_PROPERTY
BASE_URL # aka HOST
PORT
BROWSER_URL # HOST:PORT
REDIS_URL